# AIPneumoScan

./: .gitattributes  LICENSE  README.md
apk/: com.companyname.aipneumoscan.apk
maui_mobile_app/: AIPneumoScan.sln
maui_mobile_app/AIPneumoScan/: AIPneumoScan.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
maui_mobile_app/AIPneumoScan/Converters/: IntToBoolConverter.cs  ThemeIndexToImageConverter.cs
maui_mobile_app/AIPneumoScan/Resources/Raw/: loader_dark.json  loader_light.json  pneumonia_model.onnx
maui_mobile_app/AIPneumoScan/Resources/Styles/: Colors.xaml  Styles.xaml
maui_mobile_app/AIPneumoScan/Services/: PneumoniaPredictionService.cs
maui_mobile_app/AIPneumoScan/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  OnboardingViewModel.cs  ResultViewModel.cs  SettingPageViewModel.cs
maui_mobile_app/AIPneumoScan/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
model_training/: AI_PneumoScan_README.md  care_suggestions.db  create_care_db.py  pneumonia_model.pth  predict_with_care.py  train_and_export_onnx.py
model_training/chest_xray/: README.md
